{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nufi-web",
      "runtimeExecutable": "/Users/sulemanrana/flutter/bin/flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "8080"],
      "port": 8080
    }
  ]
}
